<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>ToureNPlaner</title>
  <meta name="description" content="Routing prototype">
  <meta name="author" content="ToureNPlaner Team">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- CSS: implied media="all" -->
  <link rel="stylesheet" href="css/smoothness/jquery-ui-1.8.14.custom.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/jquery.contextMenu.css">

  <!-- All JavaScript at the bottom, except for Modernizr. Modernizr enables HTML5 elements & feature detects.
       For optimal performance, use a custom Modernizr build: www.modernizr.com/download/ -->
  <script src="js/libs/modernizr-2.0.min.js"></script>
</head>

<body>

  <div id="login" title="Login">
    <p class="validate">Please fill out all fields.</p>
    
    <form name="login">
      <label for="username">Username:</label><br />
      <input type="text" name="username" id="username" class="ui-widget-content ui-corner-all" /><br />
      
      <label for="password">Password:</label><br />
      <input type="password" name="password" id="password" class="ui-widget-content ui-corner-all" /><br /><br />
    </form>
  </div>

  <div id="container">
    <header>
	  <span class="login">
		<a href="#">Login</a>
	  </span>

	  <span class="settings-icon settings-icon-no-overlay">
		<a href="#"><img src="img/cog.png" alt="Settings" /></a>
	  </span>

	  <div class="settings">
		<p>This is just some text for now</p>
	  </div>
    </header>

    <div id="main" role="main">
	  <div id="map"></div>
	  <div id="sidebar">
		<h1>ToureNPlaner</h1>
		<form name="route">
      		   <label for="start">Start:</label><br />
      		   <input type="text" name="start" id="start" class="ui-widget-content ui-corner-all" /><br />
      
      		   <label for="target">Ziel:</label><br />
      		   <input type="text" name="target" id="target" class="ui-widget-content ui-corner-all" /><br /><br />

        	    <button>Get Route</button>
    		</form>
	  </div>
	  <div id="data">
	      <span id="minmax">
		<a href="#">_</a>
	      </span>
	      
	      <div id="content">
		<p>All your data are belong to me.</p>
	      </div>
	  </div>
    </div>

    <footer>

    </footer>
  </div> <!--! end of #container -->


  <!-- JavaScript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.6.2.min.js"><\/script>')</script>
  
  <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.14/jquery-ui.min.js"></script>
  <script>jQuery.ui || document.write('<script src="js/libs/jquery-ui-1.8.14.custom.min.js"><\/script>')</script>

  <!-- jQuery Plugin for Contextmenu -->
  <script src="http://www.openlayers.org/api/OpenLayers.js"></script>
  <script src="js/libs/jquery.contextMenu.js"></script>  
  <script src="js/libs/mapClass.js"></script>

  <!-- scripts concatenated and minified via ant build script-->
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>
  <!-- end scripts-->

  <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.
       chromium.org/developers/how-tos/chrome-frame-getting-started -->
  <!--[if lt IE 7 ]>
    <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
  <![endif]-->

</body>
</html>
